<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VP Digital</title>
    <style>
        body{
            background-color: black;
            background-image: url(InShot_20241122_235804396.png);
            background-size: cover;
            background-position: center;
        }

        header img{
          display: block;
          margin: auto;
          max-width: 180px;
          border-radius: 120px;
         
        }

       
        main img{
            display: block;
            margin: auto;
            max-width: 300px;
            border-radius: 180px;
            filter: drop-shadow(0 0 3px white);
            padding: 10px;
           
        }

        main p{
            color: white;
            text-align: center;
            font-size: xx-small;
            padding: 10px;
        }

        .centro{
            display: flex;
            margin: auto;

           
            
        }

        .pri{
            display: flex;
            margin: auto;
            gap: 30px;
        }

        .pri a{
            text-align: center;
            display: flex;
            color: black;
            background-color: white;
            border-radius: 3px;
            text-decoration: none;
            
        }

        p{
            color: white;
            text-align: center;
            font-style: italic;
        }

       

        

        

    </style>
</head>
<body>
    <header>
        <img src="InShot_20241123_002546303.png" alt="">
        
    </header>
    <main>
        <img src="14-22-31-841_512.gif" alt="">
        <p>IMAGEM GERADA POR IA VIA CHATGPT.</p>
    </main>
<div class="centro">  
<div class="pri">   <a href="servico.html">SERVIÇOS.</a> <a href="">CONTATO.</a>  </div>

      </div>
      <p>VP Digital, Soluções que Transformam</p>
</body>
</html>