<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>
        body{
            background-color: black;
        }

        

        header img{
            display: block;
            margin: auto;
            max-width: 150px;
        }

        header h1{
            color: white;
            text-align: center;
            font-size: medium;
        }

        main{
            padding: 20px;
        }

        main img{
            display: block;
            margin: auto;
            max-width: 100px;
            background-color: white;
            border-radius: 120px;
            
        }

        main h2{
            color: white;
            text-align: center;
            font-size: medium;
           
        }
    </style>
</head>
<body>
    <header>
        <img src="InShot_20241123_002546303.png" alt="">
        <h1>SERVIÇOS:</h1>
    </header>
    <main>
        <img src="38eca0e84388e1d59586a23531c1e138.png" alt="">
        <h2>LAND PAGES COM LINKADORES.</h2>
    </main>
</body>
</html>